<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hyppo</title>
    <!-- Link Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- Link Favicon -->
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: rgb(96, 194, 232);
            background: linear-gradient(90deg, rgba(96, 194, 232, 1) 0%, rgba(71, 198, 218, 1) 22%, rgba(29, 151, 176, 1) 45%, rgba(0, 95, 124, 1) 99%);
            overflow-x: hidden;
        }

        main {
            width: 100vw;
            height: 290vh;
        }

        /* css da primeira Section */
        .secFirst {
            width: 100vw;
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .secCont1 {
            width: 70%;
            height: 70%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid white;
            gap: 30px;
            border-radius: 8px;
        }

        .secCont1>h1 {
            font-size: 40px;
            color: white;
        }

        .secCont1>h1>span {
            color: #222;
        }

        .secCont1>a {
            font-size: 20px;
            text-decoration: none;
            color: white;
            border: 1px solid white;
            border-radius: 5px;
            width: 200px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 300ms;
        }

        .secCont1>a:hover {
            color: #333;
            background-color: white;
            border: 1px solid #333;
        }

        /* css da segunda Section  */
        .secSecon {
            width: 100vw;
            height: 60vh;
            background-color: #212529;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .secCont2 {
            width: 80%;
            height: 100%;
        }

        .mobile {
            visibility: hidden;
        }

        /* css da terceira Section */
        .secTird {
            width: 100vw;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .secCont3 {
            width: 60%;
            height: 80%;
        }

        .mobileaboutus {
            display: none;
        }

        /* css da quarta Section  */
        .secFourt {
            width: 100vw;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .secCont4 {
            width: 70%;
            height: 80%;
        }

        .professor {
            background-color: #f8f9fa;
            border-radius: 8px;
            box-shadow: 10px 7px black;
        }

        .mobileForm {
            display: none;
        }

        /* responsivo para telas até 1450px pegando o intervalo: 600px até 1450px */
        @media (max-width: 1450px) {
            .secCont1 {
                border: none;
            }

            .cardsarea {
                display: none;
            }

            .mobile {
                width: 80%;
                height: 100%;
                display: flex;
                visibility: visible;
                justify-content: space-around;
                align-items: center;
            }

            .aream>h3 {
                color: white;
            }

            .aboutusdesktop {
                display: none;
            }

            .mobileaboutus {
                display: flex;
                width: 100%;
                height: 100%;
            }

            .mobileaboutus-text {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
                color: white;
            }

            .mobileaboutus-text>p {
                max-width: 80%;
                font-size: 18px;
            }

            #professor {
                display: none;
            }

            .mobileForm {
                display: block;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .mobileForm>form {
                width: 50%;
                height: 60%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #222;
                border-radius: 8px;
                gap: 15px;
                box-shadow: 10px 7px black;
            }

            .formHead {
                width: 80%;
                height: 10%;
                color: white;
            }

            .formBody {
                width: 80%;
                height: 10%;
                color: white;
            }

            .formFooter {
                width: 80%;
                height: 20%;
            }
        }

        /* responsivo até 600px(pega telas inferiores) */
        @media (max-width: 600px) {
            .mobile {
                flex-direction: column;
            }

            .aream {
                display: flex;
                gap: 15px;
            }

            #professor {
                display: none;
            }

            .mobileForm {
                display: block;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .mobileForm>form {
                width: 80%;
                height: 70%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #222;
                border-radius: 8px;
                gap: 15px;
                box-shadow: 10px 7px black;
            }

            .formHead {
                width: 80%;
                height: 10%;
                color: white;
            }

            .formBody {
                width: 80%;
                height: 10%;
                color: white;
            }

            .formFooter {
                width: 80%;
                height: 20%;
            }
        }
    </style>
</head>

<body>

    <!-- NavBar -->
    <header class="col-12">
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid col-6">
                <a class="navbar-brand" th:href="@{/}" style="color: white;">Hyppo Project</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" th:href="@{/}" style="color: white;">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/extracurricular}" style="color: white;">Extracurricular</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/academico}" style="color: white;">Acadêmico</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " th:href="@{/contatos}" style="color: white;">Contato</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " th:href="@{/mural}" style="color: white;">Mural</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " th:href="@{/registrar}" style="color: white;">Registrar</a>
                        </li>
                    </ul>
                    <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false" style="color: white;">
                                    Games
                                </a>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item" href="#" style="color: white;">Mendel Game</a></li>
                                    <li><a class="dropdown-item" href="#" style="color: white;">Hyppo Memory</a></li>
                                    <li><a class="dropdown-item" href="#" style="color: white;">Legend of Hyppo</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Fim NavBar -->
    <!-- Início do conteúdo -->
    <main>
        <section class="secFirst">
            <div class="secCont1">
                <h1><span>Hyppo Project</span> o Lar dos sonhos!</h1>
                <a th:href="@{/extracurricular}">Comece a diversão</a>
            </div>
        </section>
        <!-- segunda parte da home -->
        <section class="secSecon">
            <div class="secCont2">
                <div class="row mt-5 cardsarea">
                    <div class="col-4">
                        <div class="card" style="width: 18rem; background-color: #222; border-radius: 8px;">
                            <img th:src="@{../img/pexels-andrea-piacquadio (1).jpg}" class="m-auto pt-4" alt="..."
                                style="width: 90%; height: 70%;">
                            <div class="card-body" style="width: 80%; height: 20%;">
                                <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas"
                                    data-bs-target="#valores" aria-controls="offcanvasExample">
                                    Valores
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card" style="width: 18rem; background-color: #222; border-radius: 8px;">
                            <img th:src="@{../img/pexels-lutha-dindi-11526757 (1).jpg}" class="m-auto pt-4" alt="..."
                                style="width: 90%; height: 70%;">
                            <div class="card-body" style="width: 80%; height: 20%;">
                                <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas"
                                    data-bs-target="#missao" aria-controls="offcanvasExample">
                                    Missão
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card" style="width: 18rem; background-color: #222; border-radius: 8px;">
                            <img th:src="@{../img/pexels-pavel-danilyuk-5496463.jpg}" class="m-auto pt-4" alt="..."
                                style="width: 90%; height: 70%;">
                            <div class="card-body" style="width: 80%; height: 20%;">
                                <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas"
                                    data-bs-target="#visao" aria-controls="offcanvasExample">
                                    Visão
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- modal #1 -->
                <div class="offcanvas offcanvas-start" tabindex="-1" id="valores"
                    aria-labelledby="offcanvasExampleLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasExampleLabel">Valores</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <div>
                            <p class="card-text-1">
                                Integridade e honestidade.<br>
                                <br>
                                Empenho para com os clientes, parceiros e tecnologia.<br>
                                <br>
                                Capacidade para aceitar grandes desafios e conduzi-los até ao final.<br>
                                <br>
                                Atitude crítica, dedicação para com a qualidade e aperfeiçoamento.<br>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- modal #2 -->
                <div class="offcanvas offcanvas-start" tabindex="-1" id="missao"
                    aria-labelledby="offcanvasExampleLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasExampleLabel">Missão</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <div>
                            <p class="card-text">Tornar o ambiente escolar divertido e integrar alunos e escola.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- modal #3 -->
                <div class="offcanvas offcanvas-start" tabindex="-1" id="visao" aria-labelledby="offcanvasExampleLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasExampleLabel">Visão</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <div>
                            <p class="card-text">Ser empresa referência no ramo educacional e tecnológico.</p>
                        </div>
                    </div>
                </div>
                <!-- responsividade telas diferentes do desktop -->
                <div class="mobile">
                    <div class="aream">
                        <h3>Valores</h3>
                        <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#valores" aria-controls="offcanvasExample">
                            Valores
                        </button>
                    </div>
                    <div class="aream">
                        <h3>Missão</h3>
                        <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#missao" aria-controls="offcanvasExample">
                            Missão
                        </button>
                    </div>
                    <div class="aream">
                        <h3>Visão</h3>
                        <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#visao" aria-controls="offcanvasExample">
                            Visão
                        </button>
                    </div>
                </div>
        </section>
        <section class="secTird">
            <div class="secCont3">
                <!-- Sobre Nós / About Us -->
                <div class="card mb-3 aboutusdesktop" style="width: 100%; height: 100%; background-color: #222;">
                    <div class="row g-0">
                        <div class="col-5">
                            <img th:src="@{../img/pexels-fauxels-3184297 (2).jpg}" class="img rounded m-3" alt="..."
                                style="height: 448px;">
                        </div>
                        <div class="col-7">
                            <div class="card-body pt-5" style="height: 448px; color: white; max-width: 400px;">
                                <h5 class="card-title mt-5">Sobre Nós</h5>
                                <p class="card-text">Projeto que visa integrar alunos e escolas facilitando a
                                    comunicação entre ambos em
                                    uma gestão democrática. Assim, tornando a escola um ambiente acolhedor e divertido
                                    proporcionando
                                    atividades extracurriculares a fim de estimular e incentivar os alunos diante seus
                                    interesses
                                    individuais além de auxiliá-los com aulas de monitorias ministradas por estagiários
                                    nas disciplinas
                                    nas quais possuem dificuldades</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Fim Sobre Nós -->
            </div>
            <!-- responsividade para telas menores  -->
            <div class="mobileaboutus col-5" style="border-bottom: 1px solid white;">
                <div class="mobileaboutus-text">
                    <h4>Sobre Nós</h5>
                        <p>Projeto que visa integrar alunos e escolas facilitando a comunicação entre ambos em
                            uma gestão democrática. Assim, tornando a escola um ambiente acolhedor e divertido
                            proporcionando
                            atividades extracurriculares a fim de estimular e incentivar os alunos diante seus
                            interesses
                            individuais além de auxiliá-los com aulas de monitorias ministradas por estagiários nas
                            disciplinas
                            nas quais possuem dificuldades</p>
                </div>
            </div>
        </section>
        <section class="secFourt col-12">
            <div class="secCont4 mb-2" id="professor">
                <div class="professor">
                    <form>
                        <div class="row apr my-3">
                            <div class="col">
                                <h3 class="text-center">Inscreva-se para Materiais Gratuitos</h3>
                            </div>
                        </div>
                        <div class="form-group m-3">
                            <label for="InputEmail1">Endereço de email</label>
                            <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp"
                                placeholder="Digite o seu e-mail" required>
                            <small id="emailHelp" class="form-text text-muted">Nunca vamos compartilhar seu E-mail com
                                ninguém.</small>
                        </div>
                        <div class="form-group m-3">
                            <label for="validationDefault06" class="form-label">Digite o seu Nome</label>
                            <input type="text" class="form-control" id="validationDefault06" placeholder="Nome"
                                maxlength="11" required>
                            <small id="emailHelp" class="form-text text-muted">Nunca vamos compartilhar seu Nome com
                                ninguém.</small>
                        </div>
                        <div class="form-group m-3 mt-5">
                            <select class="form-select form-select-lg mb-3" id="exampleFormControlSelect1" required>
                                <option>Selecione um formato de arquivo</option>
                                <option>PDF</option>
                                <option>PowerPoint</option>
                                <option>Fotos</option>
                            </select>
                        </div>
                        <div class="form-group m-3">
                            <label for="exampleFormControlTextarea1">Deixe um feedback para nossa equipe: </label>
                            <textarea class="form-control mt-1" id="exampleFormControlTextarea1" rows="4"></textarea>
                        </div>
                        <div class="d-grid gap-2 m-3">
                            <button type="submit" class="btn btn-dark">Inscrever-se</button>
                        </div>
                    </form>
                </div>
            </div>
            <!-- responsividade para telas menores  -->
            <div class="mobileForm">
                <form>
                    <div class="formHead">
                        <h5 style="font-size: 25px;">Inscreva-se para Materiais Gratuitos</h5>
                    </div>
                    <div class="formBody">
                        <label for="mobileMail">Endereço de E-mail</label>
                        <input type="email" placeholder="Digite o seu e-mail" required id="mobileMail">
                    </div>
                    <div class="formBody">
                        <label for="mobileNome">Digite o seu Nome</label>
                        <input type="email" placeholder="Nome" required id="mobileNome">
                    </div>
                    <div class="formFooter">
                        <button type="submit" class="btn btn-light">Inscrever-se</button>
                    </div>
                </form>
            </div>
        </section>
        <!-- Fim do conteúdo  -->
    </main>
    <!-- Footer -->
    <footer class="p-3" style="background-color: #212529;">
        <div class="b-example-divider"></div>
        <div class="container">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a th:href="@{/}" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a th:href="@{/contatos}" class="nav-link px-2 text-muted">Contatos</a></li>
                <li class="nav-item"><a th:href="@{/extracurricular}" class="nav-link px-2 text-muted">Extracurricular</a>
                </li>
                <li class="nav-item"><a th:href="@{/mural}" class="nav-link px-2 text-muted">Mural</a></li>
                <li class="nav-item"><a th:href="@{/academico}" class="nav-link px-2 text-muted">Acadêmico</a></li>
            </ul>
            <p class="text-center text-muted">&copy; 2022 Company, Inc</p>
        </div>
    </footer>
    <!-- Fim Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>